# Badminton_School_Shop

./: build.gradle
app/: build.gradle
app/src/main/java/com/hermanowicz/badmintonschool/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/hermanowicz/badmintonschool/dialogs/: AuthorDialog.java
app/src/main/java/com/hermanowicz/badmintonschool/fragments/: NewsFragment.java
app/src/main/res/layout/: dialog_author.xml
