<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="300dp">

    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_author_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/linkedIn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/linkedin"
        android:clickable="true"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/authorName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/facebook" />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/facebook"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@id/linkedIn"
        app:layout_constraintStart_toEndOf="@id/linkedIn"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/contactWithAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_contact_with_author"
        android:textColor="@color/black"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/myPantryWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_author_website"
        android:autoLink="web"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/contactWithAuthor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/appVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_version"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>